{>"layouts/document" /}

{<body}
	{?document}
	<div class="large-2 columns" data-equalizer-watch>
	        <div class="panel radius">
	            <a data-dropdown="gaagii-button-create-dropdown" class="large-12 columns button dropdown alert radius tiny" id="gaagii-button-create" href="#">Menu</a>
	            <ul id="gaagii-button-create-dropdown" data-dropdown-content class="f-dropdown">
                    <li><a id="gaagii-button-delete-document" href="#" data-id="{document._id}" data-csrf="{_csrf}" data-action="/delete-document" data-method="DELETE">{@pre type="content" key="menu.delete.document"/}</a></li>
                    <li><a id="gaagii-button-share-document" href="#" data-reveal-id="gaagii-popup-share-document">{@pre type="content" key="menu.share.document"/}</a></li>
                    <li><a id="gaagii-button-view-document" href="#">{@pre type="content" key="menu.view.document"/}</a></li>
                    <li><a id="gaagii-button-save-document" href="#">{@pre type="content" key="menu.save.document"/}</a></li>
                    <li><a id="gaagii-button-close-document" href="#">{@pre type="content" key="menu.close.document"/}</a></li>
                </ul>
	        </div>
	    </div>
	<div class="large-10 columns">
		<form method="POST" action="/save-document" id="gaagii-form-document">
			<input type="hidden" name="_id" value="{document._id}"/>
			<input type="hidden" name="_csrf" value="{_csrf}">
			<input type="text" name="name" value="{document.name}">
			<textarea id="gaagii-textarea-document" name="content">{document.content}</textarea>
		</form>
		<div id="gaagii-container-view-document"></div>
		<script type="text/javascript">
		    Gaagii.layout.document.name = "{document.name}";
			Gaagii.layout.document.content = "{document.content}";
			Gaagii.layout.document.initialContent = "{document.initialContent}";
		</script>
	</div>
	
	<div id="gaagii-popup-share-document" class="reveal-modal medium" data-reveal>
  		<h4>{@pre type="content" key="title.share.document"/}</h4>
  		<form method="POST" action="/share-document" id="gaagii-form-share-document">
			<div class="large-10 columns">
			<input type="hidden" name="_csrf" value="{_csrf}">
			<input type="hidden" name="_id" value="{document._id}"/>
			<input type="text" name="email" placeHolder="{@pre type="content" key="placeholder.field.share.document"/}" value="">
			</div>
			<div class="large-2 columns text-right">
				<a class="button radius tiny" id="gaagii-popup-button-share-document" href="#">{@pre type="content" key="menu.share.document"/}</a>
			</div>
		</form>
	</div>
	{:else}
		{@pre type="content" key="document.no"/}
	{/document}
{/body}
