{>"layouts/documents" /}

{<body}
	<div class="large-12 columns">
		<div class="large-7 columns"><h1>{@pre type="content" key="title"/}</h1></div>
		<div class="large-5 columns menu-buttons">
			<a class="button radius tiny" id="gaagii-button-create-document" href="#" data-reveal-id="gaagii-popup-create-document">{@pre type="content" key="menu.create.document"/}</a>
		</div>
	</div>
	<div class="large-12 columns">
	    <div class="large-2 columns">
	        <div class="panel">
	            Dossiers
	        </div>
	    </div>
	    <div class="large-10 columns">
    		<div class="documents panel radius">
                {?documents}
                <table style="width:100%;">
                    <thead>
                        <tr>
                            <th width="200"></th>
                            <th>Titre</th>
                            <th width="150">Création</th>
                            <th width="150">Actif</th>
                        </tr>
                    </thead>
                    <tbody>
                        {#documents}
                        <tr>
                            <td></td>
                            <td><a href="/document/{._id}">{.name}</a></td>
                            <td></td>
                            <td></td>
                        </tr>
                        {/documents}
                    </tbody>
                </table>
    			{:else}
                    {@pre type="content" key="documents.no"/}
                {/documents}
    		</div>
		</div>
	</div>
	
	<div id="gaagii-popup-create-document" class="reveal-modal" data-reveal>
  		<h4>{@pre type="content" key="menu.create.document"/}</h4>
  		<form method="POST" action="/create-document" id="gaagii-form-document">
			<div class="large-10 columns">
			<input type="hidden" name="_csrf" value="{_csrf}">
			<input type="text" name="name" placeHolder="{@pre type="content" key="placeholder.field.document"/}" value="">
			</div>
			<div class="large-2 columns text-right">
				<a class="button radius tiny" id="gaagii-popup-button-create-document" href="#">{@pre type="content" key="button.create.document"/}</a>
			</div>
		</form>
	</div>
{/body}
